{
  "name": "get-shit-done-cc",
  "version": "1.8.0",
  "description": "A meta-prompting, context engineering and spec-driven development system for Claude Code by TÂCHES.",
  "bin": {
    "get-shit-done-cc": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "get-shit-done",
    "agents",
    "hooks"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development"
  ],
  "author": "TÂCHES",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/glittercowboy/get-shit-done.git"
  },
  "homepage": "https://github.com/glittercowboy/get-shit-done",
  "bugs": {
    "url": "https://github.com/glittercowboy/get-shit-done/issues"
  },
  "engines": {
    "node": ">=16.7.0"
  },
  "dependencies": {
    "sql.js": "^1.12.0"
  }
}
